{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mara",
  "version": "0.1.0",
  "identifier": "com.horizonsarchitecture.mara",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Mara",
        "width": 1440,
        "height": 960,
        "minWidth": 1080,
        "minHeight": 760,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
